# AgriAssistApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bsitfinalmobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsitfinalmobapp/: AnalyticsActivity.kt  ChatbotActivity.kt  CropGuideActivity.kt  ForumActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MarketActivity.kt  RegisterActivity.kt  ReportsActivity.kt  SimpleLineGraphView.kt  SourcesActivity.kt  WeatherActivity.kt
app/src/main/res/color/: purple_500.xml
app/src/main/res/drawable/: card_background.xml  circle_background.xml  circle_bg.xml  circle_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_chatbot.xml  activity_crop_guide.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market.xml  activity_register.xml  activity_reports.xml  activity_sources.xml  activity_weather.xml  item_crop_price.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsitfinalmobapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
