<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/sources_title"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Select Updated Agriculture Source"
        android:textColor="#4CAF50"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <WebView
        android:id="@+id/source_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
