<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/agbalumo"
            android:text="Crop Management Guide"
            android:textColor="#CA911A"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerCropProvince"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="@drawable/spinner_background"/>

        <Button
            android:id="@+id/btnShowGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CA911A"
            android:text="Show Guide"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtCropGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#7EB21B"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#40C4FF"
            android:text="Home"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
