<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMarket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MarketActivity">

    <TextView
        android:id="@+id/tvMarketHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Real-Time Crop Prices"
        android:textColor="#FF6E40"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/agbalumo"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:contentDescription="Section showing real-time crop prices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMarketPrices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:contentDescription="List of crop prices"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toBottomOf="@id/tvMarketHeading"
        app:layout_constraintBottom_toTopOf="@id/btnBackToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:backgroundTint="#40C4FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
