<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#26C6DA"
        android:fontFamily="@font/agbalumo"
        android:text="Weather Forecast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnCropGuide"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CA911A"
        android:fontFamily="@font/agbalumo"
        android:text="Crop Guide"
        app:layout_constraintTop_toBottomOf="@id/btnWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnMarket"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF8A65"
        android:fontFamily="@font/agbalumo"
        android:text="Market Prices"
        app:layout_constraintTop_toBottomOf="@id/btnCropGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnForum"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/agbalumo"
        android:text="Farmer Forum"
        app:layout_constraintTop_toBottomOf="@id/btnMarket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnAnalytics"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FB8C00"
        android:fontFamily="@font/agbalumo"
        android:text="Analytics"
        app:layout_constraintTop_toBottomOf="@id/btnForum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/agbalumo"
        android:padding="16dp"
        android:text="Select a feature to learn more..."
        android:textColor="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnalytics" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/agbalumo"
        android:text="AgriAssist"
        android:textColor="#9CCC65"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
