<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD Price" />

    <TextView
        android:id="@+id/tvPhpPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP Price" />

    <TextView
        android:id="@+id/tvExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange" />
</LinearLayout>
